In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [45]:
df=pd.read_csv(r"C:\Users\Admin\Downloads\Quote-Equity-CDSL-EQ-26-06-2023-to-26-09-2023.csv")

In [46]:
df.head()

,Date,series,OPEN,HIGH,LOW,PREV. CLOSE,ltp,close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,25-Sep-2023,EQ,"1,319.00","1,326.05","1,305.05","1,312.90","1,312.90","1,311.90","1,316.79","1,430.00",880.9,"496,195","653,382,681.55","27,028"
1,22-Sep-2023,EQ,"1,300.00","1,321.00","1,279.00","1,291.85","1,316.00","1,312.90","1,306.61","1,430.00",880.9,"838,432","1,095,507,516.85","36,401"
2,21-Sep-2023,EQ,"1,298.00","1,318.90","1,274.10","1,306.70","1,299.00","1,291.85","1,291.82","1,430.00",880.9,"948,071","1,224,735,614.10","45,558"
3,20-Sep-2023,EQ,"1,325.00","1,333.00","1,304.00","1,330.20","1,309.90","1,306.70","1,313.47","1,430.00",880.9,"609,251","800,230,186.45","31,425"
4,18-Sep-2023,EQ,"1,344.40","1,351.95","1,326.55","1,344.40","1,330.50","1,330.20","1,338.15","1,430.00",880.9,"717,750","960,454,559.90","30,997"

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 63 entries, 25-Sep-2023 to 26-Jun-2023
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   series         63 non-null     object
 1   OPEN           63 non-null     object
 2   HIGH           63 non-null     object
 3   LOW            63 non-null     object
 4   PREV. CLOSE    63 non-null     object
 5   ltp            63 non-null     object
 6   close          63 non-null     object
 7   vwap           63 non-null     object
 8   52W H          63 non-null     object
 9   52W L          63 non-null     float64
 10  VOLUME         63 non-null     object
 11  VALUE          63 non-null     object
 12  No of trades   63 non-null     object
dtypes: float64(1), object(12)
memory usage: 6.9+ KB

In [40]:
x=str(df.index)